<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIOURE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
              <a href="index.html">PIOURE</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html#about">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <h1>Welcome to PIOURE</h1>
            <p>Pho Real, It's All Vegan!</p>
            <a href="menu.html" style="text-decoration: none;">
              <button>Explore Our Menu</button>
            </a> 
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>PIOURE incorporates aspects of traditional Southeast Asian cuisine and combines culture and innovation. Our entire menu is 100% plant based and uses sustainably sourced ingredients. At PIOURE, we offer a unique dining experience with our weekly rotating menu that allows guests to span their taste buds across a multitude of countries. Located in downtown L.A. in the heart of Chinatown, we welcome everyone to come and immerse themselves in PIOURE. 
            </p>
        </section>

        <section id="Hours">
            <h2>Hours & Location</h2>
            <div class="hours">
                <h3>Monday</h3>
                <p>4PM - 12AM</p>
            </div>
            <div class="hours">
              <h3>Tuesday</h3>
              <p>4PM - 12AM</p>
            </div>
            <div class="hours">
              <h3>Wednesday</h3>
              <p>CLOSED</p>
            </div>
            <div class="hours">
              <h3>Thursday</h3>
              <p>4PM - 12AM</p>
            </div>
            <div class="hours">
              <h3>Friday</h3>
              <p>4PM - 12AM</p>
            </div>
            <div class="hours">
              <h3>Saturday</h3>
              <p>4PM - 12AM</p>
            </div>
            <div class="hours">
              <h3>Sunday</h3>
              <p>4PM - 12AM</p>
            </div>
          
        </section>

        <section id="reservation">
            <h2>Reservations</h2>
            <p>Reservations for the upcoming week open every Sunday on a first come, first serve basis. Contact us at piourereserve@aol.com for more information.
            </p>
        </section>
    </main>

    <footer>
      <a href="refrence.html">Refrence Page</a>
      <a href="start.html">How it started</a>
      <a href="preparation.html">Preparation Process</a>
      <a href="source.html">Ethical sourcing</a>
    </footer>

    <script src="script.js"></script>
</body>
</html>